spring.datasource.url=jdbc:postgresql://localhost/hotel
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mail.host=smtp.mail.ru
mail.port=465
mail.username=hotelinfomx@mail.ru
mail.password=Cnhjbntktq71
mail.protocol=smtp
mail.ssl=true
mail.debug=false